# ta

./: settings.gradle  uml.puml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/glutenfree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glutenfree/: CityData.java  EndDrawerToggle.java  Login.java  MainActivity.java  Profile.java  Registration.java  Restaurants.java  Shops.java  SliderAdapter.java  SliderAdapter2.java  Splash.java  UpdateUser.java  User.java  WifiReceiver.java  addBusiness.java  bakeries.java  business.java  businessAdapter.java  celiacDay.java  check_Input.java  information.java  links.java  videos.java
app/src/main/res/anim/: anim1.xml
app/src/main/res/drawable/: border.xml  border2.xml
app/src/main/res/layout/: activity_add_business.xml  activity_bakeries.xml  activity_business_view.xml  activity_celiac_day.xml  activity_information.xml  activity_links.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_restaurants.xml  activity_splash.xml  activity_update_user.xml  activity_videos.xml  dialog_wifi.xml  header.xml  reviews_layout.xml  slider_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_connected.xml
app/src/main/res/raw/: city_data.csv  data.csv
app/src/main/res/values/: colors.xml  ic_appLogo.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/glutenfree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
