<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBusinessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="34dp"
            android:fontFamily="@font/suez_one"
            android:text="שם העסק "
            android:textColor="@color/cream2"
            android:textSize="40dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/suez_one"
        android:gravity="right"
        android:text="תיאור: "
        android:textColor="@color/cream3"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/suez_one"
        android:gravity="right"
        android:text="כתובת בית העסק: "
        android:textColor="@color/cream3"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/tvOpeningHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/suez_one"
        android:gravity="right"
        android:text="שעות פתיחה: "
        android:textColor="@color/cream3"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvSiteLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/suez_one"
        android:gravity="right"
        android:text="אתר בית העסק: "
        android:textColor="@color/cream3"
        android:textSize="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvFacebookLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/suez_one"
        android:gravity="right"
        android:text="עמוד הפייסבוק של בית העסק: "
        android:textColor="@color/cream3"
        android:textSize="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvPrices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/suez_one"
        android:gravity="right"
        android:text="טווח מחירים: "
        android:textColor="@color/cream3"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/suez_one"
        android:gravity="right"
        android:text="שירותי משלוח: "
        android:textColor="@color/cream3"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/suez_one"
        android:gravity="right"
        android:text="טלפון בית העסק: "
        android:textColor="@color/cream3"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/tvGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/suez_one"
        android:gravity="right"
        android:text="גלריית תמונות: "
        android:textColor="@color/cream3"
        android:textSize="20dp"
        android:visibility="gone"/>

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="2"
        app:sliderStartAutoCycle="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvVid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/suez_one"
        android:gravity="right"
        android:text="סרטון: "
        android:textColor="@color/cream3"
        android:textSize="20dp"
        android:visibility="gone"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:visibility="gone"
        app:autoPlay="false"
        app:showFullScreenButton="false" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border2"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/suez_one"
            android:gravity="right"
            android:text="ביקורות: "
            android:textColor="@color/cream3"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etEditTextReviews"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="16dp" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שלח"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="@color/cream2">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

